# board-project

./: .gitignore  build.gradle
src/main/java/com/boardproject/boardproject/: BoardProjectApplication.java
src/main/java/com/boardproject/boardproject/config/: JpaConfig.java
src/main/java/com/boardproject/boardproject/controller/: BoardController.java
src/main/java/com/boardproject/boardproject/domain/: AuditingFields.java  Board.java  BoardComment.java
src/main/java/com/boardproject/boardproject/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html  index.html
src/test/java/com/boardproject/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/boardproject/boardproject/controller/: BoardControllerTest.java  DataRestTest.java
src/test/java/com/boardproject/boardproject/repository/: BoardRepositoryTest.java
